# ForecastApp

app/: build.gradle
app/src/androidTest/java/com/josmartinez/forecastapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josuemartinez/forecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josmartinez/forecastapp/: DetailActivity.java  ForecastAdapter.java  MainActivity.java
app/src/main/java/com/josmartinez/forecastapp/data/: SunshinePreferences.java
app/src/main/java/com/josmartinez/forecastapp/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/java/com/josuemartinez/forecastapp/: DetailActivity.java  ForecastAdapter.java  MainActivity.java
app/src/main/java/com/josuemartinez/forecastapp/data/: SunshinePreferences.java
app/src/main/java/com/josuemartinez/forecastapp/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_forecast.xml
app/src/main/res/menu/: forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josmartinez/forecastapp/: ExampleUnitTest.java
app/src/test/java/com/josuemartinez/forecastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
